.outerContainer{
    display: block;
    margin: auto;
    width: 1000px;
    overflow: hidden;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 500px;
    align-content: center;
    column-gap: 30px;
    width: 850px;
    margin: auto;
    padding: 50px;
}

.header{
    grid-column: 1/3;
    display: block;
    width: 500px;
    margin: auto;
}

.greeting{
    display: block;
    text-align: center;
    width: 200px;
    margin: auto;
    font-family: 'Playfair Display', sans-serif;
    color: #9884a9;
    font-size: 60px;
    font-weight: bold;
}

.desc{
    display: block;
    text-align: center;
    width: 600px;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #111111;
}

.designerInfo {
    grid-row: 1/4;
    border-radius: 20px;
    background-color: #9884a9;
    width: 440px;
    padding: 100px 10px;
    justify-self: right;
}

.gridItem{
    padding: 20px;
}

.title{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 14px;
}

.info {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
}

.designerImage{
    object-fit: contain;
    height: 450px;
    border-radius: 20px;
    filter: grayscale(100%);
}

.stats{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 100px;
    width: 550px;
}

.statsTitle{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #4e5B67;
    font-weight: bold;
}

.data{
    font-family: 'Montserrat', sans-serif;
    font-size: 72px;
    color: #9884a9;
}

#socialMedia{
    padding: 10px;
    display: flex;
    width: 100px;
    justify-content: space-between;
    color: white;
}
.icon:hover{
    color: grey;
    cursor: pointer;
}

.MUIbutton{
    width: 500px;
    height: 50px;
    align-self: flex-end;
}

@media (max-width: 1055px){
    .MUIbutton{
        width:100%;
    }
}

@media (max-width: 965px) {
    .outerContainer{
        width: 80%;
    }
    .container{
        width: 100%;
        grid-template-rows: 51.813471502590666vw;
        padding-left: 0px;
    }
    .designerInfo{
        width: 100%
    }
    .designerImage{
        width: 100%;
        height: auto;
    }
    .stats {
        width: 100%;
        column-gap: 10.362694300518134vw;
    }
}

@media (max-width: 680px){
    .outerContainer{
        width: 100%;
    }

    .header{
        width: 100%;
    }

    .greeting{
        font-size: 36px;
        margin-bottom: 10px;
    }

    .desc{
        width: 100%;
    }

    .container{
        margin: auto;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        width: 340px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .designerInfo{
       display: block;
       margin: auto;
       width: 320px;
       padding: 10px 10px;
    }

    .designerImage{
        margin: 20px 0px;
        height: 250px;
        width: initial;
    }

    .stats{
        width: 100%;
        row-gap: 100px;
        padding: 30px 0px 50px 0px;
    }

    .awardsWon, .xpYears, .clients, .projects{
        margin: auto;
        display: block;
        width: auto;
    }
}