.container{
    height: auto;
    background-image: url("./images/paint splash.png");
    background-size: cover;
    background-position: center;
}

.imageCollection{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;

}

.title{
    grid-column: 1/4;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-size: 48px;
    color: #111111;

}

.imageBox{
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.imageItem{
    object-fit: cover;
    width: 300px;
    height: 300px;
    cursor: pointer;
    transition: transform 0.4s ease-in;
}

.imageItem:hover{
    transform: scale(1.2, 1.2);
}

.imagesFromFreePik{
    font-family: "Open Sans", serif;
    font-size: 16px;
    color: #111111;
    grid-column: 1/4;
    text-align: center;
}

.link{
    text-decoration: underline ;
    cursor: pointer;
}

.link:hover{
    color: grey;
}

.button{
    grid-column: 1/4;
    width: 300px;
    justify-self: center;
}

@media (max-width: 1000px){
    .title, .button, .imagesFromFreePik{
        grid-column: 1/3;
    }

    .imageCollection{
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 660px){
    .title, .button, .imagesFromFreePik{
        grid-column: 1/2;
    }

    .imageCollection{
        grid-template-columns: repeat(1, 300px);
    }
    .button{
        width: 50%;
    }
}